In this workdir we have six files which is app.cc app.h tcp-full.cc tcp-full.h test-cwnd.tcl ns-default.tcl

I will tell you the content of this file.

app.cc
this file i write a vm model in the processvm()
app.h
is the head file

tcp-full.cc
this file i write a algrothim to improvement the tcp performance in the idle()
tcp-full.h
is the head file

ns-default.tcl
is the default parameters we need rebind.

test-cwnd.tcl
is about a datacenter model the topo is fat tree.


／／ today is 521 ,i an in TaiWan and a little miss you Miss qiu.
／／XDDDDD,hahahahhah,a programmer's internal monologue。
／／－xuanlong in NTHU 740


#这里我补充一下，这个代码有一些小的问题比如说vm模型里面可能有一些会出现变量没有初始化什么的问题，我之前调试bug的时候忘更新了，所以新的代码在test flow tail
里面重新更新了一份，那一份直接在ns-2.35下面替换文件是可以用的
