In this workdir we have six files which is app.cc app.h tcp-full.cc tcp-full.h test-cwnd.tcl ns-default.tcl

I will tell you the content of this file.

app.cc
this file i write a vm model in the processvm()
app.h
is the head file

tcp-full.cc
this file i write a algrothim to improvement the tcp performance in the idle()
tcp-full.h
is the head file

ns-default.tcl
is the default parameters we need rebind.

test-cwnd.tcl
is about a datacenter model the topo is fat tree.


／／ today is 521 ,i an in TaiWan ,and a little miss you Miss qiu,so did you have little feel for me? 
／／XDDDDD,hahahahhah,a programmer's internal monologue。
／／－xuanlong in NTHU 740
